// Variables
:root
  --bg-primary: #1a1a1a
  --bg-secondary: #2d2d2d
  --bg-tertiary: #3a3a3a
  --text-primary: #e0e0e0
  --text-secondary: #a0a0a0
  --accent: #4d8bf0
  --accent-hover: #3a7bd5
  --error: #e74c3c
  --success: #2ecc71
  --border-radius: 4px
  --spacing-xs: 4px
  --spacing-sm: 8px
  --spacing-md: 16px
  --spacing-lg: 24px
  --font-mono: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace

// Base styles
html, body
  height: 100%
  margin: 0
  padding: 0
  color: var(--text-primary)
  background-color: var(--bg-primary)
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  line-height: 1.6

// Typography
h1, h2, h3, h4, h5, h6
  color: white
  margin-top: 0
  font-weight: 600

// Layout utilities
.m8
  margin: var(--spacing-sm)

.m2
  margin: var(--spacing-xs)

.float-right
  float: right

// Form elements
input, select, textarea, button
  color: var(--text-primary)
  background-color: var(--bg-tertiary)
  border: 1px solid var(--bg-tertiary)
  border-radius: var(--border-radius)
  padding: var(--spacing-xs) var(--spacing-sm)
  font-size: 14px
  transition: all 0.2s ease
  font-family: var(--font-mono)

  &:focus
    outline: none
    border-color: var(--accent)
    box-shadow: 0 0 0 2px rgba(77, 139, 240, 0.2)

button
  background-color: var(--accent)
  color: white
  border: none
  padding: var(--spacing-xs) var(--spacing-md)
  cursor: pointer
  font-weight: 500
  transition: background-color 0.2s ease

  &:hover:not(:disabled)
    background-color: var(--accent-hover)

  &:disabled
    opacity: 0.6
    cursor: not-allowed

// SQL Prettifier specific
.sql-prettifier
  max-width: 1200px
  margin: 0 auto
  padding: var(--spacing-md)

textarea
  width: 100%
  min-height: 300px
  background-color: var(--bg-secondary)
  border: 1px solid var(--bg-tertiary)
  border-radius: var(--border-radius)
  padding: var(--spacing-sm)
  font-family: var(--font-mono)
  line-height: 1.5
  resize: vertical

  &:focus
    outline: none
    border-color: var(--accent)
    box-shadow: 0 0 0 2px rgba(77, 139, 240, 0.2)

// Table styles
table
  width: 100%
  border-collapse: collapse
  margin: var(--spacing-md) 0
  background-color: var(--bg-secondary)
  border-radius: var(--border-radius)
  overflow: hidden

  th, td
    padding: var(--spacing-sm) var(--spacing-md)
    text-align: left
    border-bottom: 1px solid var(--bg-tertiary)

  th
    color: var(--accent)
    font-weight: 500
    white-space: nowrap
    padding-right: var(--spacing-md)

  tr:last-child td
    border-bottom: none

// Alert styles
.alert
  padding: var(--spacing-sm) var(--spacing-md)
  border-radius: var(--border-radius)
  margin-bottom: var(--spacing-md)
  display: flex
  align-items: center

  &.alert-danger
    background-color: rgba(231, 76, 60, 0.2)
    color: #ff6b6b
    border-left: 3px solid var(--error)

// Responsive adjustments
@media (max-width: 768px)
  .sql-prettifier
    padding: var(--spacing-sm)
  
  table
    display: block
    overflow-x: auto
    -webkit-overflow-scrolling: touch

  .float-right
    float: none
    margin-bottom: var(--spacing-md)
    display: flex
    flex-wrap: wrap
    gap: var(--spacing-xs)
    
    button
      flex: 1 1 auto
      min-width: 100px
